.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.logo {
  width: 300px;
  margin-bottom: 4rem;
}

.content {
  background-color: rgb(36, 18, 95);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #ffffff;
}

.content h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.content p {
  line-height: 1.8;
  font-size: 1rem;
}

.contentContainer > p + p {
  margin-top: 1rem;
}

.contentContainer a {
  color: #34b78f;
  font-weight: 600;
  text-decoration: underline;
}

.contentContainer {
  width: 100%;
  max-width: 720px;
  padding: 3rem;
}

.smallP {
  color: #a7a7a7;
}

.imageContainer img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

@media (max-width: 870px) {
  .hero {
    grid-template-columns: 1fr;
    position: relative;
  }

  .content {
    background-color: rgba(36, 18, 95, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
  }
}

@media (max-width: 490px) {
  .content h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
